
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/edureka
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=create

server.port = 8082

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin